# The-Last-Voyage

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hybris/tlv/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/config/: AndroidLocalConfig.kt  AndroidRemoteConfig.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/firestore/: AndroidFirestore.kt  Extensions.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/locale/: AndroidLocale.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/logger/: Logger.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/media/: AndroidAudioPlayer.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/preview/: Previews.kt
composeApp/src/androidMain/kotlin/com/hybris/tlv/security/: Uuid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: achievements.json  catastrophes.json  credits.json  engines.json  events.json  hosts.json  planets.json  translations.json
composeApp/src/commonMain/kotlin/com/hybris/tlv/: App.kt  AppCore.kt  Core.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/config/: CommonLocalConfig.kt  CommonRemoteConfig.kt  LocalConfig.kt  RemoteConfig.kt  StorageKey.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/database/: Database.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/database/adapter/: SetColumnAdapter.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/datetime/: DateTime.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/firestore/: CommonFirestore.kt  Firestore.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/firestore/result/: FirestoreReadResult.kt  FirestoreWriteResult.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/flow/: CommonDispatchers.kt  Dispatcher.kt  Dispatchers.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/http/: Extensions.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/http/client/: ExoPlanetClient.kt  HttpClient.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/http/request/: QueryMap.kt  Request.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/http/response/: Response.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/locale/: CommonLocale.kt  Locale.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/logger/: Benchmark.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/media/: AudioPlayer.kt  Tracks.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/mock/: Data.kt  MockCore.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/security/: Uuid.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/ui/component/: AchievementItem.kt  AttributeRow.kt  ControlPanel.kt  CreditsText.kt  InfoRow.kt  LabeledTextField.kt  LazyListIndex.kt  Option.kt  PlanetCard.kt  Score.kt  Section.kt  StatDisplay.kt  StatusBar.kt  StellarHostCard.kt  TypewriterText.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/ui/store/: Store.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/usecase/: Gateways.kt  Result.kt  UseCases.kt
composeApp/src/commonMain/kotlin/com/hybris/tlv/usecase/achievement/: AchievementGateway.kt  AchievementUseCases.kt
composeApp/src/commonMain/sqldelight/database/: Achievement.sq  Catastrophe.sq  Credits.sq  Engine.sq  Event.sq  GameSession.sq  Planet.sq  StellarHost.sq  Translation.sq
composeApp/src/desktopMain/kotlin/com/hybris/tlv/: main.kt
composeApp/src/desktopMain/kotlin/com/hybris/tlv/config/: DesktopLocalConfig.kt  DesktopRemoteConfig.kt
composeApp/src/desktopMain/kotlin/com/hybris/tlv/firestore/: DesktopFirestore.kt
composeApp/src/desktopMain/kotlin/com/hybris/tlv/locale/: DesktopLocale.kt
composeApp/src/desktopMain/kotlin/com/hybris/tlv/logger/: Logger.kt
composeApp/src/desktopMain/kotlin/com/hybris/tlv/media/: DesktopAudioPlayer.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/config/: IosLocalConfig.kt  IosRemoteConfig.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/firestore/: IosFirestore.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/locale/: IosLocale.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/logger/: Logger.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/media/: IosAudioPlayer.kt
composeApp/src/iosMain/kotlin/com/hybris/tlv/security/: Uuid.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+124 files in other folders)
